<html>
	<head>
		<title>FishTank 2.0</title>
		<script src="http://cloud.github.com/downloads/processing-js/processing-js/processing-1.4.1.min.js"></script>
		<script type="text/processing" data-processing-target="mycanvas">
        // Declare and contruct two objects (h1, h2) from the class HorizontalLine

        // Declare and contruct two objects (h1, h2) from the class HorizontalLine
        Fish randomFish = new Fish();

				Fish secondFish = new Fish();

				Fish thirdFish = new Fish();

			  Eel randomEel = new Eel();

				Eel secondEel = new Eel();

				Eel thirdEel = new Eel();

				Starfish randomStarfish = new Starfish();

				Starfish secondStarfish = new Starfish();

				Bubble randomBubble = new Bubble();

				Bubble secondBubble = new Bubble();


        int WINDOW_WIDTH = 600;
        int WINDOW_HEIGHT = 600;

        int REFRESH_RATE_PER_SECOND = 30;
        int GREY = 204;
        //runs once at the start of the program
        void setup()
        {

          size(WINDOW_WIDTH, WINDOW_HEIGHT);

          frameRate(REFRESH_RATE_PER_SECOND);//how often per second the draw function is called
//
					bg = loadImage("waterpic.jpg")
//
        }


        //called repeatedly
        void draw() {

				background(bg);

					noStroke();
					fill(229,186,108);
					rect(0,500,600,100);

          randomFish.moveFish();

					secondFish.moveFish();

					thirdFish.moveFish();

					randomEel.moveEel();

					secondEel.moveEel();

					thirdEel.moveEel();

					randomStarfish.moveStarfish();

					secondStarfish.moveStarfish();

					randomBubble.moveBubble();

					secondBubble.moveBubble();

					noStroke();
					fill(0,153,51);
					ellipse(440,490,10,80);
					ellipse(448,489,10,80);
					ellipse(456,490,9,80);
					ellipse(462,490,10,80);

					noStroke();
					fill(204,153,102);
					ellipse(424,530,65,50);

					noStroke();
					fill(204,153,102);
					ellipse(55,505,65,40);
					// dots on pink coral
					noStroke();
					fill(146, 153, 163);
					ellipse(57,508,7,5);
					noStroke();
					fill(146, 153, 163);
					ellipse(67,508,4,3);
// rock
					noStroke();
					fill(204,153,102);
					ellipse(224,590,65,50);
        }

        class Fish
        {
        	//attributes
        	var centerX, centerY, bodyHeight, bodyLength, tailHeight, tailWidth, bodyColor;

        	//constructor
        	Fish()
        	{
        		//attributes on the left, parameters on the right
        		bodyHeight = random(40,50);
        		bodyLength = random(50,60);
        		tailHeight = random(20,30);
        		tailWidth = random(10, 15);
        		bodyColor = color(random(0,360), random(0,360), random(0,360));
        		centerX = random(100, 400);
        		centerY = random(100, 400);

        	}

        	void drawFish()
        	{
        		fill(bodyColor);
        		// body
        		ellipse(centerX, centerY, bodyLength, bodyHeight);
        		// tail
        		var tailWidth = bodyLength/4;
        		var tailHeight = bodyHeight/2;
        		triangle(centerX-bodyLength/2, centerY,
        		         centerX-bodyLength/2-tailWidth, centerY-tailHeight,
        		         centerX-bodyLength/2-tailWidth, centerY+tailHeight);
        		// eye
        		fill(33, 33, 33);
        		ellipse(centerX+bodyLength/4, centerY, bodyHeight/5, bodyHeight/5);

        	}

					void update()
					{
						centerX ++;
						if (centerX>640){
							centerX = -40;
						}
				  }

					void moveFish()
					{
						update();
						drawFish();
						//
					}
				}

				class Bubble
			{
				//attributes
				var centerX, centerY, bodyHeight, bodyLength, bubbleColor;
				//constructor

				Bubble()
				{
				bodyHeight = random(10,20);
				bodyLength = random(5,15);
		  	bubbleColor = color(214,235,237);
				centerX = random(250,330);
				centerY = random(200,225);
			}
				void drawBubble()
			{
				  noStroke();
					fill(214,235,237);
					//body
					ellipse(centerX,centerY,bodyLength,bodyHeight);
				}
			void update()
				{
					centerY --;
					if (centerY<-25){
						centerY = 300;
					}
					}
					void moveBubble()
					{
					update();
					drawBubble();
					//
					}
			}

				class Eel
				{
					//attributes
					var centerX, centerY, bodyHeight, bodyLength, eelColor;
					//constructor
					Eel(){
						bodyHeight = random(20,30);
						bodyLength = random(70,100);
						eelColor = color(random(0,360), random(0,360), random(0,360));
						centerX = random(100, 400);
						centerY = random(100, 400);

								//attributes on the left, parameters on the right
							eelcolor = color(255,192,203)
					}

					void drawEel()
					{
						fill(eelColor);
						//body
						ellipse(centerX, centerY, bodyLength, bodyHeight-45);

					//eye
					fill(0);
					ellipse(centerX + bodyLength/4, centerY, bodyHeight/8, bodyHeight/8);
					}

					void update()
					{
						centerX ++;
						if (centerX>640){
							centerX = -40;
						}

					}
					void moveEel()
					{
						update();
						drawEel();

					}

				}

	class Starfish {
	//attributes
	var centerX, centerY, bodyHeight, bodyLength, starfishColor1, starfishColor2, starfishColor3;

	//constructor

	Starfish ()
	{

		centerX = random(100,400);

		centerY = random(500,560);

		bodyHeight = random(20,75);

		bodyLength = random(20,30);

		starfishColor1 = color(random(0,360), random(0,360), random(0,360));

		starfishColor2 = color(random(0,360), random(0,360), random(0,360));

		starfishColor3 = color(random(0,360), random(0,360), random(0,360));

	 }

	 void drawStarfish()
	 {
		 strokeWeight(8);
		 stroke(starfishColor1);
		 line(centerX,centerY+7,centerX-25,centerY-30);

		stroke(starfishColor2);
		line(centerX-25,centerY+7,centerX+15,centerY-30);

		stroke(starfishColor3);
		line(centerX-10,centerY-30,centerX-10,centerY+10);

	 }

	 void update()
	 {
centerX ++;

if (centerX>640){
	centerX = -40;
}

	 }
	 void moveStarfish()
	 {
update();
drawStarfish();
	 }

	}


        </script>
    </head>

    <body>
		<canvas id="mycanvas"></canvas>
	</body>
</html>
